<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Błażej Gogoc">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- MY CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    
    <title>Gogco</title>
</head>
<body>
    
    <!-- ===================HEADER=================== -->

    <header class="top">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="LOGO"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a id="active" class="nav-link active" aria-current="page" href="#">O mnie</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Muzyka</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <!-- ===================HEADER=================== -->


    <!-- JQuery FOR JS BOOTSTRAP -->
    <script src="js/jquery3.6.0.js"></script>
    <!-- JS FROM BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>